{
  "name": "pec1-jose-luis-pareja-salinas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "cleanup": "rimraf .parcel-cache dist",
    "dev": "npm run cleanup && parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  }
}
